REACT_APP_API_KEY= AIzaSyAT50btnr9JmB8RNpcSjl8e1f4Y6prKuBo
REACT_APP_AUTH_DOMAIN = tavu-4a7d2.firebaseapp.com
REACT_APP_PROJECT_ID = tavu-4a7d2
REACT_APP_STORAGE_BUCKET = tavu-4a7d2.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 461700555810
REACT_APP_APP_ID = 1:461700555810:web:1e01718588fda5cb9d167b
REACT_APP_DATABASE_URL = https://tavu-4a7d2-default-rtdb.europe-west1.firebasedatabase.app/
REACT_MEASUREMENT_ID = G-SM92NT4JWJ